<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Azz-6c-WiS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="iv1-UZ-lWq">
            <objects>
                <tableViewController id="z6E-aS-dkS" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YIp-vC-lY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="jgH-Am-8RD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgH-Am-8RD" id="K6f-2m-6vj">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-Eh-ufP">
                                            <rect key="frame" x="36" y="11" width="208" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-J3-y6y">
                                            <rect key="frame" x="16" y="11" width="12" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="YqF-0c-Vbd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8x5-Eh-ufP" firstAttribute="leading" secondItem="aZc-J3-y6y" secondAttribute="trailing" constant="8" id="EIq-Gs-Qfx"/>
                                        <constraint firstItem="aZc-J3-y6y" firstAttribute="bottom" secondItem="K6f-2m-6vj" secondAttribute="bottomMargin" id="KiJ-DF-xkb"/>
                                        <constraint firstItem="aZc-J3-y6y" firstAttribute="top" secondItem="K6f-2m-6vj" secondAttribute="topMargin" id="Lgy-Ur-Z0V"/>
                                        <constraint firstItem="aZc-J3-y6y" firstAttribute="top" secondItem="K6f-2m-6vj" secondAttribute="topMargin" id="RV8-li-gav"/>
                                        <constraint firstItem="aZc-J3-y6y" firstAttribute="bottom" secondItem="K6f-2m-6vj" secondAttribute="bottomMargin" id="Tzf-ds-RBM"/>
                                        <constraint firstItem="8x5-Eh-ufP" firstAttribute="bottom" secondItem="K6f-2m-6vj" secondAttribute="bottomMargin" id="g2g-bR-lE4"/>
                                        <constraint firstItem="aZc-J3-y6y" firstAttribute="leading" secondItem="K6f-2m-6vj" secondAttribute="leadingMargin" id="kj4-uv-n1P"/>
                                        <constraint firstItem="8x5-Eh-ufP" firstAttribute="top" secondItem="K6f-2m-6vj" secondAttribute="topMargin" id="oOC-e5-5Um"/>
                                        <constraint firstItem="aZc-J3-y6y" firstAttribute="leading" secondItem="K6f-2m-6vj" secondAttribute="leadingMargin" id="yaC-Y1-vwX"/>
                                        <constraint firstItem="8x5-Eh-ufP" firstAttribute="trailing" secondItem="K6f-2m-6vj" secondAttribute="trailingMargin" id="zEs-1L-RaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yIh-HO-d6X" kind="show" identifier="EditItem" trigger="accessoryAction" id="H8e-Hh-bmx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6E-aS-dkS" id="0VS-1J-VST"/>
                            <outlet property="delegate" destination="z6E-aS-dkS" id="Dtu-QI-dZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklst" largeTitleDisplayMode="never" id="cka-lE-vfP" userLabel="Checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3rf-qA-lcG">
                            <connections>
                                <segue destination="yIh-HO-d6X" kind="show" identifier="AddItem" id="DfM-nn-0qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOG-Xt-Jtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="73.943661971830991"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="eCO-GN-69x">
            <objects>
                <tableViewController id="yIh-HO-d6X" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LHD-bL-DZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mw3-ST-33o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UET-vt-AWl">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UET-vt-AWl" id="3Lm-lM-Z80">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-NF-HSn">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yIh-HO-d6X" eventType="editingDidEndOnExit" id="3mm-Ex-Miz"/>
                                                        <outlet property="delegate" destination="yIh-HO-d6X" id="bIo-tx-Z1w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbv-NF-HSn" firstAttribute="leading" secondItem="3Lm-lM-Z80" secondAttribute="leading" constant="16" id="VRi-zE-hI2"/>
                                                <constraint firstAttribute="trailing" secondItem="zbv-NF-HSn" secondAttribute="trailing" constant="16" id="doj-lo-sJw"/>
                                                <constraint firstItem="zbv-NF-HSn" firstAttribute="top" secondItem="3Lm-lM-Z80" secondAttribute="top" constant="6" id="jHM-ea-Wy4"/>
                                                <constraint firstAttribute="bottom" secondItem="zbv-NF-HSn" secondAttribute="bottom" constant="7.5" id="wUf-8l-UEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yIh-HO-d6X" id="eCi-s6-Y6G"/>
                            <outlet property="delegate" destination="yIh-HO-d6X" id="WRZ-Iw-bDs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="Pbh-2h-wbZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NiJ-KQ-nYv">
                            <connections>
                                <action selector="cancel" destination="yIh-HO-d6X" id="ujs-nQ-UWL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="bJn-ma-W2N">
                            <connections>
                                <action selector="done" destination="yIh-HO-d6X" id="NbO-6o-iCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="bJn-ma-W2N" id="JhU-Uo-yKC"/>
                        <outlet property="textField" destination="zbv-NF-HSn" id="6W1-Hv-S8R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM8-zz-8Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="73.943661971830991"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="bAW-8Y-umh">
            <objects>
                <tableViewController id="7AY-iO-sqr" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1X-TL-SIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="7AY-iO-sqr" id="MfX-wR-ozf"/>
                            <outlet property="delegate" destination="7AY-iO-sqr" id="MmQ-Io-aWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ZEE-sS-2LE" userLabel="All Lists">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uuH-em-gSf">
                            <connections>
                                <segue destination="dhZ-AY-jNc" kind="show" identifier="AddChecklist" id="wjR-ae-kPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z6E-aS-dkS" kind="show" identifier="ShowChecklist" id="KVF-Tx-0id"/>
                        <segue destination="dhZ-AY-jNc" kind="show" identifier="EditChecklist" id="NO2-9W-F7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqo-z4-wAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="74"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Ru0-wf-oKC">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="dhZ-AY-jNc" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5an-Wc-88V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZhE-od-3Ez">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NVo-U4-VEt">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVo-U4-VEt" id="9Ja-0F-MTV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-Zr-L6e">
                                                    <rect key="frame" x="16" y="7.5" width="288" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="dhZ-AY-jNc" eventType="editingDidEndOnExit" id="xg1-R9-xac"/>
                                                        <outlet property="delegate" destination="dhZ-AY-jNc" id="u3i-vQ-1sb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DuJ-Zr-L6e" secondAttribute="trailing" constant="16" id="BaD-eH-dGt"/>
                                                <constraint firstItem="DuJ-Zr-L6e" firstAttribute="leading" secondItem="9Ja-0F-MTV" secondAttribute="leading" constant="16" id="IhL-r8-cYC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DuJ-Zr-L6e" secondAttribute="bottom" constant="-3" id="r62-zK-FwV"/>
                                                <constraint firstItem="DuJ-Zr-L6e" firstAttribute="centerY" secondItem="9Ja-0F-MTV" secondAttribute="centerY" id="z69-77-BmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nKN-D5-01C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QHX-nt-9uy">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHX-nt-9uy" id="4pI-yU-mQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-em-GLP">
                                                    <rect key="frame" x="16" y="11" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-Dc-Vah">
                                                    <rect key="frame" x="243" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fxL-9r-ZZs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="h6n-em-GLP" secondAttribute="bottom" constant="1" id="3WT-YA-AnS"/>
                                                <constraint firstItem="GrA-Dc-Vah" firstAttribute="leading" secondItem="h6n-em-GLP" secondAttribute="trailing" constant="9" id="D8g-2E-dNi"/>
                                                <constraint firstItem="h6n-em-GLP" firstAttribute="leading" secondItem="4pI-yU-mQ4" secondAttribute="leadingMargin" id="Qb8-D6-YGK"/>
                                                <constraint firstItem="h6n-em-GLP" firstAttribute="centerY" secondItem="GrA-Dc-Vah" secondAttribute="centerY" id="RBh-uU-mlu"/>
                                                <constraint firstItem="GrA-Dc-Vah" firstAttribute="top" secondItem="4pI-yU-mQ4" secondAttribute="topMargin" constant="-7" id="ZWs-Q0-qNB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GrA-Dc-Vah" secondAttribute="trailing" constant="-1" id="aUB-g1-7ly"/>
                                                <constraint firstItem="h6n-em-GLP" firstAttribute="top" secondItem="4pI-yU-mQ4" secondAttribute="topMargin" id="veW-fB-DPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="02c-QZ-pOa" kind="show" identifier="PickIcon" id="8ic-pA-fga"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dhZ-AY-jNc" id="cgL-tZ-PFa"/>
                            <outlet property="delegate" destination="dhZ-AY-jNc" id="1MN-Xm-YNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Nqt-db-AtX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="arR-kP-m8N">
                            <connections>
                                <action selector="cancel" destination="dhZ-AY-jNc" id="Upw-6M-qci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="onN-2z-suJ">
                            <connections>
                                <action selector="done" destination="dhZ-AY-jNc" id="Lhq-bp-2zL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="onN-2z-suJ" id="uoD-B8-m8L"/>
                        <outlet property="iconImage" destination="GrA-Dc-Vah" id="whh-YJ-h56"/>
                        <outlet property="textField" destination="DuJ-Zr-L6e" id="QI3-mI-Zcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwl-Bn-00s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="846.12676056338034"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="vjs-f8-JkT">
            <objects>
                <tableViewController id="02c-QZ-pOa" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lm-dg-hz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="8vA-Rk-JCQ" style="IBUITableViewCellStyleDefault" id="THG-OV-r38">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THG-OV-r38" id="vCa-hr-zlS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vA-Rk-JCQ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02c-QZ-pOa" id="0lh-T6-ZsN"/>
                            <outlet property="delegate" destination="02c-QZ-pOa" id="pST-iK-kKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="zqj-c4-S13"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQR-Bj-sjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Squ-bo-aSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azz-6c-WiS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XeM-m5-F6e">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7AY-iO-sqr" kind="relationship" relationship="rootViewController" id="jy4-Sk-A4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txq-zR-JSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wjR-ae-kPy"/>
        <segue reference="H8e-Hh-bmx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.82609049479166663" blue="0.13297526041666666" alpha="0.55831549657534241" colorSpace="calibratedRGB"/>
</document>
